version: "3.8"

services:
  redis:
    image: redis:latest
    container_name: live.redis
    labels:
      svc: live.redis
    ports:
    - 6379:6379
    networks:
        - live_backend

  redis-insight:
    image: redis/redisinsight:latest
    container_name: live.redis-insight
    labels:
      svc: live.redis-insight
    ports:
    - 5540:5540
    networks:
        - live_backend

networks:
  live_backend:
    external: true