PORT=3002
DB_HOST=localhost
DB_NAME=db_client
DB_PORT=3306
DB_USER=root
DB_PASSWORD='ITpg`01M[ls94l7xWD?n94hb0SL|r)'

RABBIT_PROTOCOL=amqp
RABBIT_PORT=5672
RABBIT_USERNAME=admin
RABBIT_PASSWORD=DpJECug+Ab24
RABBIT_VHOST=/
RABBIT_HOSTNAME=localhost

API_GENERATE=http://localhost:3000/generate-token
API_VALIDATE=http://localhost:3000/validate-token/
REDIS_HOST=redis
REDIS_POST=8001